# Documentation can be found at:  https://cad-docs.caspertheghost.me/docs/installations

# This is the password to the postgress database.
POSTGRES_PASSWORD="admin"

# This is the username to the postgress database.
POSTGRES_USER="admin"

# 'postgres' is the docker-compose image. Keep port as '5432' when using docker-compose
# The database host. (Most likely localhost)
DB_HOST="postgres"

# The database port
DB_PORT="5432"

# The database name.
POSTGRES_DB="snaily-cad-v4"

# This is a random value to keep the CAD's cookies secured. Make sure to change this!
JWT_SECRET="some-random-string-of-characters"

# string of 32 characters long.
# Generate one at: https://codebeautify.org/generate-random-string
ENCRYPTION_TOKEN="Geu2WGypP7irbwa3tCeeKS6YiyluFLep"

# This is the URL to your site where the CAD is hosted.
# -> e.g. https://cad.mysite.com or http://99.99.00.190:3000
CORS_ORIGIN_URL="http://localhost:3000"

# The URL/IP to where the API is hosted.
# -> e.g. https://cad-api.mysite.com/v1 or http://99.99.00.190:8080/v1
NEXT_PUBLIC_PROD_ORIGIN="http://api:8080/v1"

# only enter this value if you're using a domain!
# domain should only be the domain, not including sub-domains
# example: `DOMAIN="example.com"`
DOMAIN=""

# "true" or "false"
# Can only be enabled when having valid SSL (https) and a domain.
SECURE_COOKIES_FOR_IFRAME="false"

# The port of which the API will run on. Default: 8080
# When using Docker, make sure to change this in the `production.docker-compose.yml` file too.
PORT_API=8080

# The port of which the client will run on. Default: 3000
PORT_CLIENT=3000

# Do not change this.
NODE_ENV="production"

# Do not change this, unless you know what you're doing!
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=prefer

# Errors get reported to Linear (Project manager). This is done so errors can be fixed faster.
TELEMETRY_ENABLED="true"