# API stuff
POSTGRES_PASSWORD="admin"
POSTGRES_USER="admin"

# 'postgres' is the docker-compose image. Keep port as '5432' when using docker-compose
DB_HOST="postgres"
DB_PORT="5432"
POSTGRES_DB="snaily-cad-v4"

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=prefer

CORS_ORIGIN_URL="http://localhost:3000"
JWT_SECRET="some-random-string-of-characters"

NEXT_PUBLIC_PROD_ORIGIN="http://api:8080/v1"
